<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gift hroland subs WideHarder</title>

	<style>

	html, body { padding: 0; margin: 0 }
	
	* { box-sizing: border-box; }
	.video-background {
		background: #000;
		position: fixed;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: -99;
	}
	.video-foreground,
	.video-background #player {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		/* pointer-events: none; */
	}

	@media (min-aspect-ratio: 16/9) {
		.video-foreground { height: 300%; top: -100%; }
	}
	@media (max-aspect-ratio: 16/9) {
		.video-foreground { width: 300%; left: -100%; }
	}
	@media all and (max-width: 600px) {
		.vid-info { width: 50%; padding: .5rem; }
		.vid-info h1 { margin-bottom: .2rem; }
	}
	@media all and (max-width: 500px) {
		.vid-info .acronym { display: none; }
	}
	
	</style>
</head>
<body>
	<div class="video-background">
    <div class="video-foreground">
			<div id="player"></div>
    </div>
	</div>
	
	<script>
      // 1. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 2. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '100%',
          playerVars: {
                    autoplay: 1,
                    loop: 1,
                    controls: 0,
                    showinfo: 0,
                    autohide: 0,
                    modestbranding: 1,
                    vq: 'hd1080'},
          videoId: '8hnLYYHYQfM',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 3. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
        // player.mute();
      }

      var done = false;
      function onPlayerStateChange(event) {
        
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
</body>
</html>